MONGODB_URI="mongodb://127.0.0.1:27017/tms"

PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

# Email Configuration
RESEND_API_KEY=re_2qThGjbj_9sJKYA5vHPFwC5eBfbh8MuKZ